{
  "name": "KF Portfolio Mobile",
  "short_name": "KF Portfolio",
  "description": "Ken Fong Portfolio Tracker - Mobile Version",
  "start_url": "portfolio_mobile.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
